#
report.service.version=1.0

# DPX Master server 
report.service.dpx-master-host=${DPX_MASTER_HOST:localhost}

# Database 
report.service.db-dir-path=data
report.service.db-file-name=Report_DB.json

# Reports
# NOTE:
# All report metadata must be placed and referenced relative to
# the metadata path property
report.service.report-metadata-path=data/reports
report.service.report-list=ReportList.txt

# Report engine

report.service.birt-svc-host=${BIRT_SVC_HOST:birt}
report.service.birt-svc-port=${BIRT_SVC_PORT:8099}
report.service.birt-report-path=${BIRT_RPT_PATH:/app/data/reports/BIRT}

# Test data file properties
report.service.test-enabled=true
#report.service.test-dpx-info-path=data/DpxDTO-myDPX.json
#report.service.test-dpx-info-path=data/DpxDTO-Alan-rh-win64.json
report.service.test-license-info-path=data/LicenseDTO_list-myDPX.json
#report.service.test-license-info-path=data/LicenseDTO_list-Alan-rh-win64.json
#report.service.test-node-info-path=data/NodeDTO_list-myDPX.json
#report.service.test-node-info-path=data/NodeDTO_list-Alan-rh-win64.json

# Demo properties [TO BE DELETED]
report.service.string-prop=stringProp-value
report.service.int-prop=190

