#
report.service.version=1.0

# Database 
report.service.db-dir-path=data
report.service.db-file-name=REPORT.json

# Demo properties [TO BE DELETED]
report.service.string-prop=stringProp-value
report.service.int-prop=190

