#
report.service.version=1.0

# Database 
report.service.db-dir-path=data
report.service.db-file-name=Report_DB.json

# Reports
# NOTE:
# All report metadata must be placed and referenced relative to
# the metadata path property
report.service.report-metadata-path=data/reports
report.service.report-list=ReportList.txt

# Demo properties [TO BE DELETED]
report.service.string-prop=stringProp-value
report.service.int-prop=190

